oxygen_exchange.gui.interaction.offerExchange=Предложить Обмен

oxygen_exchange.request.exchange=%s предлагает вам обмен.

oxygen_exchange.gui.exchange.title=Обмен
oxygen_exchange.gui.exchange.yourOffer=Ваше Предложение
oxygen_exchange.gui.exchange.playerOffer=Предложение %s
oxygen_exchange.gui.exchange.offerButton=Предложить
oxygen_exchange.gui.exchange.confirmCallback=Подтверждение Обмена
oxygen_exchange.gui.exchange.confirmCallback.request=Вы уверены?

oxygen_exchange.gui.exchange.confirmed=Обмен принят
oxygen_exchange.gui.exchange.notConfirmed=Обмен не принят

oxygen_exchange.message.request.acceptedSender=Ваше предложение на обмен принято.
oxygen_exchange.message.request.acceptedTarget=Вы приняли предложение на обмен.
oxygen_exchange.message.request.rejectedSender=Ваше предложение на обмен отклонено.
oxygen_exchange.message.request.rejectedTarget=Вы отклонили предложение на обмен.