oxygen_exchange.gui.interaction.offerExchange=Предложить Обмен

oxygen_exchange.request.exchange=%s предлагает вам обмен.

oxygen_exchange.gui.exchange.title=Обмен
oxygen_exchange.gui.exchange.yourOffer=Ваше Предложение
oxygen_exchange.gui.exchange.playerOffer=Предложение %s
oxygen_exchange.gui.exchange.offerButton=Предложить
oxygen_exchange.gui.exchange.confirmCallback=Подтверждение Обмена
oxygen_exchange.gui.exchange.confirmCallback.request=Вы уверены?

oxygen_exchange.gui.exchange.confirmed=Обмен принят
oxygen_exchange.gui.exchange.notConfirmed=Обмен не принят

oxygen_exchange.status.acceptedSender=Ваше предложение на обмен принято
oxygen_exchange.status.acceptedTarget=Вы приняли предложение на обмен
oxygen_exchange.status.rejectedSender=Ваше предложение на обмен отклонено
oxygen_exchange.status.rejectedTarget=Вы отклонили предложение на обмен
oxygen_exchange.status.itemBlacklisted=Предмет в чёрном списке